/**index.wxss**/
.container{
  background: blue;
  padding: 0;
  color: white;
}
view{
  box-sizing: border-box;
}
.header{
  display: flex;
  background: red;
  width: 100%;
  justify-content: space-between;
  padding:10rpx 20rpx;
  box-sizing: border-box;
  align-items: center;
}
.header image{
  width: 40rpx;
}
.today{
  width: 100%;
  padding: 0 20rpx;
}
.today .temp{
  font-size: 100rpx;
  width: 100%;
}
.weatherNow{
  font-size: 24rpx;
}
.air{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 80rpx;
  margin-top: 400rpx;
  font-size: 26rpx;
}
.weathers{
  width: 96%;
  margin: 0 auto;
  border-radius: 8rpx;
  background: rgba(255, 255, 255, 0.2);
}
.weatherUnit{
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 20rpx;
  height: 80rpx;
  align-items: flex-end;
  padding: 0 20rpx;
}
.leftUnit image{
  width: 40rpx;
}
.leftUnit{
  display: flex;
}
.fifteenDays{
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  margin:0 auto;
  margin-top: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
}
